<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.maniburguer.hamburgueria.maniburguer.Main2Activity"
    tools:showIn="@layout/app_bar_main2"
    android:background="@color/mainBg"
    android:orientation="vertical"

    >



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vpmain"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:text="PREÇO R$ 0,00"
        android:textColor="@color/amarelo"
        android:id="@+id/precoTotal"
        />


    <com.maniburguer.hamburgueria.maniburguer.Util.SlidingTabLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center_horizontal|bottom"
     android:background="@android:color/transparent"
     android:id="@+id/stmain"
     />
   </LinearLayout>