<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maniburguer.hamburgueria.maniburguer.Fragment.CarrinhoFragmentPedido"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="limpar"
            android:id="@+id/btLimparPedido"
            android:textColor="@color/com_facebook_blue"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CARRINHO"
            android:id="@+id/tvCarrinho"
            android:gravity="center_horizontal"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/scroll"
            android:backgroundTint="@color/mainBg"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll"
                >



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço total: "
            android:id="@+id/tVPrecoTotal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precoTotal"
            android:text="teste"
            android:layout_toRightOf="@+id/tVPrecoTotal"


            />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADICIONAR ITEM"
            android:id="@+id/btAdicionarItem"
            android:background="@drawable/botao_facebook"
            android:backgroundTint="@color/amarelo"
            android:textColor="@color/amarelo"
            android:layout_alignParentBottom="true"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avançar"
            android:id="@+id/frente"
            android:layout_alignParentRight="true"
            android:background="@drawable/botao_google"
            android:textColor="@color/amarelo"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</LinearLayout>
